const uri = "mongodb+srv://kiranagv:<db_password>@cluster121.mbyui.mongodb.net/crop-disease-db?retryWrites=true&w=majority";
require('dotenv').config();
const mongoose = require('mongoose');

mongoose.connect(process.env.MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => {
  console.log('Connected to MongoDB Atlas');
}).catch(err => {
  console.error('MongoDB connection error', err);
});
